---
- name: playbook
  hosts: services
  become: yes

  tasks:
    - name: pull weatherservice image
      command: docker pull "{{ weather_service_image_name }}"

    - name: pull currency service image
      command: docker pull "{{ currency_service_image_name }}"

    - name: pull predict service image
      command: docker pull "{{ predict_service_image_name }}"

    - name: pull eureka server image
      command: docker pull "{{ eureka_image_name }}"

    - name: create docker-compose file
      template:
        src: "{{ deploy_path }}/sbt-hw-app/ansible/templates/docker-compose.yml.j2"
        dest: "{{ deploy_path }}/docker-compose.yml"

    - name: start services with docker-compose
      docker_compose:
        project_src: "{{ deploy_path }}"
